.content__info {
  list-style-type: none;
  margin-top: 35px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background-image: linear-gradient(90deg, #cdcdcd 80%, #ff7a41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease;
}

@media (max-width: 1180px) {
  .content__info {
    font-size: 42px;
    line-height: 46px;
  }
}

@media (min-width: 540px) and (max-width: 860px) {
  .content__info {
    margin-top: 90px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    background-image: linear-gradient(#fff 70%, #ff7a41);
  }
}

@media (max-width: 540px) {
  .content__info {
    margin-top: 12px;
    gap: 5px;
    grid-template-columns: 1fr;
    color: #fff;
  }
}